✔ log out @done (6/4/2025, 6:58:07 PM)
✔ user showing and blocking @done (6/3/2025, 7:37:10 PM)
✔ user search @done (7/26/2025, 4:30:11 AM)
✔ forgot password @done (6/19/2025, 8:58:52 PM)
✔ validation of forms @done (7/26/2025, 4:30:21 AM)
✔ showing validation error message @done (7/26/2025, 4:30:25 AM)
✔ edit category and also products @done (6/10/2025, 8:38:29 PM)
✔ user non user model for otp verification deletion , updation in user model @done (7/26/2025, 4:30:43 AM)
✔ filter @done (6/5/2025, 12:55:13 PM)
☐ oder- user admin
user pofile: 
    ✔ email edit, name edit, phone number edit, password edit @done (7/7/2025, 11:48:15 PM)
    ✔ adress @done (7/11/2025, 6:24:50 PM)
    ✔ add edit delete, default @done (7/11/2025, 6:24:55 PM)

✔ cart @done (7/26/2025, 4:30:00 AM)
✔ whishlist @done (7/18/2025, 8:20:38 PM)
✔ checkout @done (7/26/2025, 4:29:57 AM)
oder:
    ☐ user
    admin:
        ☐ admin pending, shiped, cancelled

tochangeBeforCommit:
    ✔ coupen service - two items @done (8/30/2025, 7:37:19 PM)
    ✔ on user order contller on 700 line @done (8/30/2025, 7:37:11 PM)

tochangeBeforeWalletMerge:
    razorpay and wallet pay error:
        ✔ while canceling the paid product, if the remaing amout in less than or equal to 1000 the remianing product is added 50 rs and when that product is calcelled additional 50 rs is transfered to the user account @done (9/17/2025, 6:48:21 PM)
        ✔ wallet debit is not working , we need to add it and also validation of amount less than wallet is not working @done (9/21/2025, 2:52:03 AM)

complition week:
    ☐ sales report pdf xl
    ☐ graph that shown day week month
    ✔ filter after offer @done (9/26/2025, 5:38:19 PM)
    ☐ status code as document
    ☐ js form validation in the user login using javascript
    ☐ cancel search option
    ✔ remove coupon not workig and addig coupon then refresng not working at first and front end have problem in calculating the price in checkout @done (9/29/2025, 8:26:06 PM)
    ☐ sales report and invoice should be redesigned with add product name , quantity ,payment method in sale report  in tables
    ✔ solve coupen cannot be empty prblem also when canceling the coupen there is a message solve that also and make the correct amout in gui while changing the applied coupen @done (9/29/2025, 8:26:16 PM)
    ✔ new user adding first address , it is not rendering in checkout front end but in backend it is added, @done (9/29/2025, 9:10:22 PM)
    ✔ user and admin orderd product status is not showing properly @done (10/1/2025, 9:13:28 PM)