✔ log out @done (6/4/2025, 6:58:07 PM)
✔ user showing and blocking @done (6/3/2025, 7:37:10 PM)
☐ user search
✔ forgot password @done (6/19/2025, 8:58:52 PM)
☐ validation of forms
☐ showing validation error message
✔ edit category and also products @done (6/10/2025, 8:38:29 PM)
☐ user non user model for otp verification deletion , updation in user model
✔ filter @done (6/5/2025, 12:55:13 PM)
☐ oder- user admin
user pofile: 
    ✔ email edit, name edit, phone number edit, password edit @done (7/7/2025, 11:48:15 PM)
    ✔ adress @done (7/11/2025, 6:24:50 PM)
    ✔ add edit delete, default @done (7/11/2025, 6:24:55 PM)

☐ cart
✔ whishlist @done (7/18/2025, 8:20:38 PM)
☐ checkout
oder:
    ☐ user
    admin:
        ☐ admin pending, shiped, cancelled


